{
  "name": "ai-reply-drafts",
  "version": "0.2.0",
  "main": "./lib/main",
  "title": "AI Reply Drafts",
  "description": "Generiert KI-Antwortentwürfe über eine OpenAI-kompatible API, wenn du auf eine E-Mail antwortest.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "windowTypes": {
    "default": true,
    "composer": true,
    "thread-popout": true
  }
}
